{
  "name": "@pauliescanlon/gatsby-theme-gatstats",
  "author": "Paul Scanlon <pauliescanlon@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/pauliescanlon/gatsby-theme-gatstats.git"
  },
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest --verbose",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "storybook": "start-storybook -s ./public -p 8080",
    "storybook:build": "build-storybook -s ./public -o ../demo/public/storybook",
    "prettier": "pretty-quick",
    "lint": "eslint \"src/**/*.{js,ts,tsx}\" --quiet",
    "lint:fix": "eslint \"src/**/*.{js,ts,tsx}\" --fix --quiet"
  },
  "dependencies": {
    "@emotion/core": "^10.0.21",
    "@mdx-js/mdx": "^1.5.1",
    "@mdx-js/react": "^1.5.1",
    "@types/theme-ui": "^0.2.3",
    "gatsby": "^2.16.3",
    "gatsby-plugin-mdx": "^1.0.52",
    "gatsby-plugin-page-creator": "^2.1.27",
    "gatsby-plugin-theme-ui": "^0.2.43",
    "gatsby-plugin-typescript": "^2.1.15",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "theme-ui": "^0.2.44",
    "typescript": "^3.6.4"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@storybook/addon-docs": "^5.2.4",
    "@storybook/react": "^5.2.4",
    "@types/enzyme": "^3.10.3",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "^24.0.19",
    "@types/storybook__react": "^4.0.2",
    "@typescript-eslint/eslint-plugin": "^2.4.0",
    "@typescript-eslint/parser": "^2.4.0",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "enzyme-to-json": "^3.4.2",
    "eslint-config-prettier": "^6.4.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "gatsby": "^2.16.3",
    "jest": "^24.9.0",
    "jest-watch-typeahead": "^0.4.0",
    "prettier": "^1.18.2",
    "pretty-quick": "^2.0.0",
    "react": "^16.10.2",
    "react-docgen-typescript-loader": "^3.3.0",
    "react-dom": "^16.10.2"
  },
  "peerDependencies": {
    "gatsby": "^2.15.28",
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  },
  "keywords": [
    "gatsby",
    "gatsby-theme",
    "gatsby-plugin"
  ]
}
