{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["es5", "es6", "dom"],
    "jsx": "react",
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowSyntheticDefaultImports": true
  },

  "include": ["gatsby-theme-gatstats/src/**/*"],
  "exclude": [
    "gatsby-theme-gatstats/src/**/*.stories.tsx",
    "**/*.test.ts",
    "**/*.test.tsx"
  ]
}
